{
	"variables": [],
	"info": {
		"name": "Grails Microservice Federation",
		"_postman_id": "03f2173a-e065-9081-d099-04a192b4c47a",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "ProductCatalog Root",
			"request": {
				"url": "http://localhost:8091",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch Catalogs",
			"request": {
				"url": "http://localhost:8091/catalog",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch CatalogItems",
			"request": {
				"url": "http://localhost:8091/catalogItem",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch Products",
			"request": {
				"url": "http://localhost:8091/product",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch Product + Recommendations",
			"request": {
				"url": "http://localhost:8091/productDetails/1",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RecommendationEngine Fetch Products",
			"request": {
				"url": "http://localhost:8092/product",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RecommendationEngine Find Recommendation",
			"request": {
				"url": "http://localhost:8092/findRecommendation/1",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Root via Zuul",
			"request": {
				"url": "http://localhost:8765/product-catalog/",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch Catalogs via Zuul",
			"request": {
				"url": "http://localhost:8765/product-catalog/catalog",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch CatalogItems via Zuul",
			"request": {
				"url": "http://localhost:8765/product-catalog/catalogItem",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch Products via Zuul",
			"request": {
				"url": "http://localhost:8765/product-catalog/product",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ProductCatalog Fetch Product + Recommendations via Zuul",
			"request": {
				"url": "http://localhost:8765/product-catalog/productDetails/1",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RecommendationEngine Fetch Products via Zuul",
			"request": {
				"url": "http://localhost:8765/recommendation-engine/product",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RecommendationEngine Find Recommendation via Zuul",
			"request": {
				"url": "http://localhost:8765/recommendation-engine/findRecommendation/8",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}